# pywps
PYWPS_HOST=rook10.cloud.dkrz.de

# Path to local data pool
DATA_PATH=../../mini-esgf-data/test_data/pool/data/c3s-cica-atlas

# Database setting
POSTGRES_USER=pywps
POSTGRES_PASSWORD=pywps
POSTGRES_DB=pywps