version: '3'
services:
  wps:
    build: ..
    image: roocs/rook
    container_name: wps
    environment:
      PYWPS_CFG: /etc/pywps.cfg
      ROOCS_CONFIG: /etc/roocs.ini
    expose:
      - 5000
    depends_on:
      - db
    volumes:
      - ./pywps.cfg:/etc/pywps.cfg
      - ./roocs.ini:/etc/roocs.ini
      - wps_data:/mnt/outputs
      - ${DATA_PATH}:/mnt/c3s-cica-atlas

  db:
    image: postgres:13
    container_name: postgres_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - db_data:/var/lib/postgresql/data

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
    depends_on:
      - wps
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - wps_data:/mnt/outputs

volumes:
  db_data:
  wps_data:

# docker-compose build
# docker-compose up
# docker-compose down
# docker-compose rm
